<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MovieTrailerItem">

    <ImageView
        android:id="@id/movie_trailer_image_play"
        android:contentDescription="@string/movie_trailer_play_button"
        style="@style/MovieTrailerPlayButton"
        />

    <TextView
        android:id="@id/movie_trailer_text_title"
        style="@style/MovieTrailerTitle"/>

</RelativeLayout>