<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/MovieReviewItem">

        <ImageView
            android:id="@id/movie_review_image_avatar"
            android:contentDescription="@null"
            android:src="@drawable/ic_account_circle_white_24dp"
            style="@style/Wrap" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@id/movie_review_image_avatar"
        android:layout_toEndOf="@id/movie_review_image_avatar"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        style="@style/Fill.Width">

        <TextView
            android:id="@id/movie_review_text_author"
            style="@style/MovieReviewAuthor"/>

        <TextView
            android:id="@id/movie_review_text_url"
            style="@style/MovieReviewUrl"/>

        <TextView
            android:id="@id/movie_review_text_content"
            style="@style/MovieReviewContent"/>

    </LinearLayout>

</RelativeLayout>