<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_empty_state_view_container"
    android:layout_gravity="center"
    android:gravity="center"
    style="@style/Fill.Width">


    <ImageView
        android:id="@id/widget_empty_state_view_icon"
        android:contentDescription="@string/widget_empty_state_view_icon_description"
        style="@style/Wrap" />


    <TextView
        android:id="@id/widget_empty_state_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="26sp"
        android:fontFamily="sans-serif-condensed-thin"/>

    <TextView
        android:id="@id/widget_empty_state_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="sans-serif-thin"/>

</LinearLayout>

